REGISTER_API = "https://api.entreindex.com/user/register"
LOGIN_API = "https://api.entreindex.com/user/login"
SUBMIT_FORM_API = "https://api.entreindex.com/answer"
GET_PROVINCE_API = "https://api.entreindex.com/province"
GET_TOWN_API = "https://api.entreindex.com/province/city/"
POST_ANSWER_API = "https://api.entreindex.com/answer"
DECODE_TOKEN_API = "https://api.entreindex.com/user/decode?token="
GET_USER_ANSWER_API = "https://api.entreindex.com/answer/user/"
GET_CITY_API = "https://api.entreindex.com/city/"
GET_MIN_MAX_TOTAL_API = "https://api.entreindex.com/answer/sorted"
GET_ANSWER_BY_CITY_API = "https://api.entreindex.com/answer/city/"