REGISTER_API = "http://10.22.65.109:3000/user/register"
LOGIN_API = "http://10.22.65.109:3000/user/login"
SUBMIT_FORM_API = "http://10.22.65.109:3000/answer"
GET_PROVINCE_API = "http://10.22.65.109:3000/province"
GET_TOWN_API = "http://10.22.65.109:3000/province/city/"
POST_ANSWER_API = "http://10.22.65.109:3000/answer"
DECODE_TOKEN_API = "http://10.22.65.109:3000/user/decode?token="
GET_USER_ANSWER_API = "http://10.22.65.109:3000/answer/user/"
GET_CITY_API = "http://10.22.65.109:3000/city/"
GET_MIN_MAX_TOTAL_API = "http://10.22.65.109:3000/answer/sorted"
GET_ANSWER_BY_CITY_API = "http://10.22.65.109:3000/answer/city/"
GET_HIGHEST_AVG_PROVICE = "http://10.22.65.109:3000/answer/highest-average-province"
GET_HIGHEST_AVG_CITY = "http://10.22.65.109:3000/answer/highest-average-city"